{
  "name": "version-bump",
  "version": "1.0.0",
  "scripts": {
    "prepare": "husky"
  },
  "license": "MIT",
  "devDependencies": {
    "gitlog": "^4.0.8",
    "husky": "^8.0.3",
    "jsonfile": "^6.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged",
      "pre-push": "node version-bump.js"
    }
  }
}
