{
  "name": "version-bump",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepare": "husky"
  },
  "license": "MIT",
  "devDependencies": {
    "gitlog": "^5.1.0",
    "husky": "^8.0.3",
    "jsonfile": "^6.2.0"
  }
}
